# firetabs

./: LICENSE  README.md  build.gradle  build.sh  chrome.manifest  config_build.sh  index.html  install.rdf  params.json
content/: firetabs.html  firetabs.js  firetabs.xul  overlay.js  overlay.js.bak  overlay.xul  tablist.html  tablist.js  tablist.xul
locale/en-US/: firetabs.properties  overlay.dtd  tablist.dtd  tablist.properties
skin/: tablist.css
src/: chrome.manifest  install.rdf  readme.txt  update.rdf
src/addon/: chrome.manifest  install.rdf
src/addon/chrome/content/backend/: browserOverlay.xul  firetabs.js  utils.js
src/addon/chrome/locale/en-US/: firetabs.dtd
src/addon/chrome/skin/: browserOverlay.css
src/addon/chrome/skin/classic/: browserOverlay.css
src/addon/defaults/preferences/: firetabs.js
src/content/: firetabs.js  firetabs.xul
src/media/: firetabs-128.xcf  firetabs-16.xcf  firetabs-64.xcf  firetabs-big.xcf
src/skin/: firetabs.css
stylesheets/: styles.css
