apply plugin: "base"

//~~~~~~~~~~~~~~~~~~~~~ Properties And Configs ~~~~~~~~~~~~~~~~~~~~~

group = "sunlaud.firetabs"
version = "0.3"
description = "Firefox extension that collects all open tabs into one document"


ext {
    sources = 'src/addon'
    appRoot = "${sources}/chrome"
    appDirs = ['skin/','content/','locale/']
    additionalFiles = ['LICENSE']
    explodedXpi = "${buildDir}/${project.name}"
}


//~~~~~~~~~~~~~~~~~~~~~ Tasks ~~~~~~~~~~~~~~~~~~~~~


task appJar(type: Zip) {
    from appRoot
    include(appDirs)
    destinationDir = file("${explodedXpi}/chrome")
    extension = 'jar'
    version = null
}

task manifest(type:Copy) {
    from sources
    include 'chrome.manifest'
    filter { line -> line.replaceAll("\\s(${appDirs.join('|')})", { match -> "\tjar:chrome/${project.name}.jar!/" + match[1] }) }
    into explodedXpi
}

task miscFiles(type:Copy) {
    from '.'
    include(additionalFiles)
    into explodedXpi
    includeEmptyDirs = false
}

task xpiContents(type:Copy, dependsOn: [appJar, manifest, miscFiles]) {
    from sources
    include 'install.rdf'
    include 'defaults/'
    into explodedXpi
    includeEmptyDirs = false
}

task xpi(type: Zip) {
    from xpiContents
    extension = 'xpi'
}





